import type { AreaId } from '@/slides/9-game/slide9-game.vue'

export type Slide9Card = {
  area: AreaId
  id: string
  prompt: string
  placedArea?: AreaId | null
  error?: boolean
}

export const slide9Cards: Slide9Card[] = [
  {
    area: 'carbon',
    id: 'Снижение H<div class="small">b</div>A1c на 0,5-0,9%',
    prompt:
      'Терапия <div class="small">и</div>ДПП-4 приводит к повышению уровня инкретинов, которое стимулирует глюкозозависимую секрецию инсулина, что способствует снижению гликемии и улучшению долгосрочного котроля.',
  },
  {
    area: 'carbon',
    id: 'Улучшение функции <br> <div class="small">β</div>-клеток',
    prompt:
      'Инкретины стимулируют <div class="small">β</div>-клетки поджелудочной железы, способствуя их сохранению и восстановлению функции, что важно при прогрессирующем диабете.',
  },
  {
    area: 'carbon',
    id: 'Нормализация гликемии натощак',
    prompt:
      'Совместное действие препаратов обеспечивает комплексное снижение гликемии, что подтверждается клиническими исследованиями. Метформин также уменьшает продукцию глюкозы печенью и повышает чувствительность тканей к инсулину, что ведет к снижению уровня глюкозы натощак на 2-3 ммоль/л.',
  },
  {
    area: 'carbon',
    id: 'Улучшение пост-прандиальной гликемии',
    prompt:
      'Ситаглиптин глюкозозависимо стимулирует выработку инсулина <br> <div class="small">β</div>- клетками и снижает выработку глюкагона <div class="small">α</div>-клетками, за счет чего снижает постпрандиальную гликемию.',
  },
  {
    area: 'carbon',
    id: 'Предотвра-щение гипогликемии',
    prompt:
      'Глюкозозависимое действие ситаглиптина и антигипергликемическое действие метформина обеспечивают низкий риск гипогликемии, в отличии от производных сульфонилмочевины и инсулина.',
  },
  {
    area: 'weight',
    id: 'Предотвра-щение прибавки или снижение массы тела',
    prompt:
      'Метформин и ситаглиптин не влияют на массу тела, хотя в ряде исследований продемонстрировано небольшое ее снижение на фоне терапии данными препаратами.',
  },
  {
    area: 'heart',
    id: 'Умеренное снижение САД (2-5 мм рт.ст.)',
    prompt:
      'В наблюдательной программе "Сита-Дуэт" терапия комбинацией ситаглиптина и метформина сопровождалась снижением систолического артериального давления на 2-5 мм рт.ст.',
  },
  {
    area: 'heart',
    id: 'Анти-апопто-тический и анти-оксидантный эффекты в миокарде',
    prompt:
      'Снижение воспаления и оксидативного стресса в миокарде за счёт подавления продукции провоспалительных цитокинов и активации антиоксидантных путей.',
  },
  {
    area: 'heart',
    id: 'Улучшение эндо-телиальной функции',
    prompt:
      'Повышение высвобождения оксида азота (NO) и снижение экспрессии VCAM-1/ICAM-1 ограничивают атерогенез и стабилизируют атеросклеротические бляшки.',
  },
  // {
  //   area: 'heart',
  //   id: 'Снижение симпато-адреналовой активности',
  //   prompt:
  //     'уменьшение тонуса симпатической нервной системы и стимуляция экскреции натрия, что снижает постнагрузку на левый желудочек.',
  // },
  {
    area: 'weight',
    id: 'Подавление аппетита <br> через <br> молекулу <br> lac-phe',
    prompt:
      'Метформин стимулирует выработку молекулы lac-phe (лактоил-фенилаланин), которая является «анти-голодной» молекулой, подавляющей аппетит и способствующей снижению потребления пищи на 2-3% от массы тела в первый год приема.',
  },
  {
    area: 'weight',
    id: 'Модуляция секреции гормонов жировой <br> ткани',
    prompt:
      'Ситаглиптин с метформином снижает уровень лептина на 30,4% и повышает уровень адипонектина, улучшая регуляцию чувства сытости и энергетического обмена.',
  },
  {
    area: 'weight',
    id: 'Уменьшение размера адипоцитов и воспаления',
    prompt:
      'Ситаглиптин в 3 раза увеличивает количество малых адипоцитов при одновременном снижении числа крупных гипертрофированных адипоцитов, что уменьшает воспаление жировой ткани.',
  },
  {
    area: 'kidneys',
    id: 'Снижение <br> гломеруло-склероза и тубуло-интерсти-циального фиброза',
    prompt:
      'Ситаглиптин приводит к снижению структурных почечных изменений, включая гломерулосклероз, тубулоинтерстициальные и васкулярные повреждения, что связано с ингибированием ДПП-4 и улучшением метаболических показателей.',
  },
  {
    area: 'kidneys',
    id: 'Снижение альбуминурии',
    prompt:
      'Ситаглиптин способствует уменьшению альбуминурии, что приводит к значительному уменьшению соотношения «альбумин/креатинин» в моче.',
  },
  {
    area: 'kidneys',
    id: 'Противо-воспалитель-ный и анти-оксидантный эффект в почках',
    prompt:
      'Ситаглиптин снижает уровень маркеров системного воспаления (С-реактивного белка, интерлейкина-1) и оксидативного стресса, что играет протективную роль в развитии и прогрессировании почечных повреждений.',
  },
  {
    area: 'kidneys',
    id: 'Снижение риска прогрес-сирования хронической болезни почек',
    prompt:
      'Метформин снижает риск развития диабетической нефропатии у пациентов с впервые выявленным СД 2 типа.',
  },
]
